{
  "name": "portfolio_v6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass --watch scss/style.scss scss/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "emailjs": "^4.0.3"
  }
}
